In [1]:
import pandas as pd

# OSM

In [2]:
pd.set_option('display.max_columns', 6)

In [3]:
osm_data=pd.read_csv('s3://bucket-vwfs-pred-park-global-model-serving-dev/input/processed/frontend/different_radius_6_radius_seattle_groundtruth_labels_with_openstreetmap_features.csv', index_col=0)

In [4]:
osm_data.drop(['availability'], axis=1, inplace=True)

In [5]:
osm_data

,street_id,observation_interval_start,length,...,transportation_500,schools_500,eventsites_500
0,10126,2019-05-16 08:17:00,94.329,...,16.0,16.0,0.0
1,10126,2019-05-16 09:19:00,94.329,...,16.0,16.0,0.0
2,10126,2019-05-16 10:15:00,94.329,...,16.0,16.0,0.0
3,10126,2019-05-16 11:16:00,94.329,...,16.0,16.0,0.0
4,10126,2019-05-16 12:27:00,94.329,...,16.0,16.0,0.0
...,...,...,...,...,...,...,...
6213,9820,2019-05-18 18:59:00,126.772,...,0.0,0.0,64.0
6214,9820,2019-05-18 19:58:00,126.772,...,0.0,0.0,64.0
6215,9820,2019-05-18 20:58:00,126.772,...,0.0,0.0,64.0
6216,9820,2019-05-18 22:00:00,126.772,...,0.0,0.0,64.0
6217,9820,2019-05-18 22:59:00,126.772,...,0.0,0.0,64.0

# HereMaps

In [6]:
final = pd.read_csv('s3://bucket-vwfs-pred-park-global-model-serving-dev/input/open_data/seattle/different_radius_6_radius_data_with_holiday.csv', index_col=0)

In [7]:
final = final.reset_index(drop=True)

final

In [8]:
final

,street_id,observation_interval_start,availability,...,time_since_last_two_day_holiday,month,day_of_month
0,1262,2019-03-21 08:00:00,0.0,...,30.0,3,21
1,18459,2019-03-21 08:00:00,1.0,...,30.0,3,21
2,1257,2019-03-21 08:00:00,1.0,...,30.0,3,21
3,1259,2019-03-21 08:00:00,1.0,...,30.0,3,21
4,1262,2019-03-21 09:00:00,0.0,...,30.0,3,21
...,...,...,...,...,...,...,...
6213,7221,2019-07-25 20:12:00,0.0,...,58.0,7,25
6214,11208,2019-07-25 20:15:00,1.0,...,58.0,7,25
6215,11204,2019-07-25 20:17:00,1.0,...,58.0,7,25
6216,378,2019-07-25 20:20:00,0.0,...,58.0,7,25
6217,7229,2019-07-25 20:23:00,1.0,...,58.0,7,25

In [9]:
# here features 

radius_25_cols = [
    'restaurant_here_25', 'shopping_here_25', 'office_here_25', 'supermarket_here_25',  # heremaps
    'transportation_here_25', 'schools_here_25',
    'num_off_street_parking_25', 'off_street_capa_25']  # here_off parking

radius_50_cols = [
    'restaurant_here_50', 'shopping_here_50', 'office_here_50', 'supermarket_here_50',  # heremaps
    'transportation_here_50', 'schools_here_50',
    'num_off_street_parking_50', 'off_street_capa_50']  # here_off parking

radius_100_cols = [
    'restaurant_here_100', 'shopping_here_100', 'office_here_100', 'supermarket_here_100',  # heremaps
    'transportation_here_100', 'schools_here_100',
    'num_off_street_parking_100', 'off_street_capa_100',  # here_off parking
]
radius_150_cols = [
    'restaurant_here_150', 'shopping_here_150', 'office_here_150', 'supermarket_here_150',  # heremaps
    'transportation_here_150', 'schools_here_150',
    'num_off_street_parking_150', 'off_street_capa_150',  # here_off parking
]
radius_250_cols = [
    'restaurant_here_250', 'shopping_here_250', 'office_here_250', 'supermarket_here_250',  # heremaps
    'transportation_here_250', 'schools_here_250',
    'num_off_street_parking_250', 'off_street_capa_250',  # here_off parking
]
radius_500_cols = [
    'restaurant_here_500', 'shopping_here_500', 'office_here_500', 'supermarket_here_500',  # heremaps
    'transportation_here_500', 'schools_here_500',
    'num_off_street_parking_500', 'off_street_capa_500',  # here_off parking
]

all_ra = radius_25_cols + radius_50_cols + radius_100_cols + radius_150_cols + radius_250_cols +radius_500_cols

pd.set_option('display.max_columns', 5)

In [10]:
final[['street_id'] + all_ra]

,street_id,restaurant_here_25,shopping_here_25,...,schools_here_500,num_off_street_parking_500,off_street_capa_500
0,1262,0,0,...,5,5,634
1,18459,0,0,...,5,5,634
2,1257,0,0,...,2,8,671
3,1259,0,0,...,2,5,634
4,1262,0,0,...,5,5,634
...,...,...,...,...,...,...,...
6213,7221,0,0,...,2,20,1079
6214,11208,3,0,...,4,20,999
6215,11204,1,1,...,3,20,1355
6216,378,0,0,...,4,20,2223
6217,7229,0,0,...,4,20,2434

# PbP transaction

In [11]:
park_study = pd.read_csv('s3://bucket-vwfs-pred-park-global-model-serving-dev/input/gps_batch/seattle_processed.csv')

In [12]:
pd.set_option('display.max_columns', 6)

In [13]:
park_study[['action',  'created', 'gpsAccuracy','lat', 'locationId', 'long','userId', 'duration', 'expires', 'vendorId']]

,action,created,gpsAccuracy,...,duration,expires,vendorId
0,SELECT_NEARBY_LOCATION,1595981527578,8.429,...,NaN,NaN,15381.0
1,SELECT_NEARBY_LOCATION,1595981528571,8.429,...,NaN,NaN,15381.0
2,PARKING_START,1595981552091,8.429,...,1 Hours,2020-07-29T01:30:00-0000,15381.0
3,SELECT_NEARBY_LOCATION,1596134464541,6.432,...,NaN,NaN,15381.0
4,PARKING_START,1596134537590,6.432,...,3 Hours,2020-07-30T21:42:00-0000,15381.0
...,...,...,...,...,...,...,...
3639959,SELECT_NEARBY_LOCATION,1582257279891,11.087,...,NaN,NaN,4661.0
3639960,SELECT_NEARBY_LOCATION,1582257280871,11.087,...,NaN,NaN,4661.0
3639961,PARKING_START,1582257300269,11.087,...,3 Hours,2020-02-21T06:00:00-0000,4661.0
3639962,SELECT_NEARBY_LOCATION,1582751809479,107.708,...,NaN,NaN,4661.0
3639963,PARKING_START,1582751832118,16.888,...,2 Hours,2020-02-26T23:18:00-0000,4661.0

In [14]:
park_study

,action,advLocationId,appVersion,...,duration,expires,vendorId
0,SELECT_NEARBY_LOCATION,NaN,3.16.0.9067,...,NaN,NaN,15381.0
1,SELECT_NEARBY_LOCATION,NaN,3.16.0.9067,...,NaN,NaN,15381.0
2,PARKING_START,18346,3.16.0.9067,...,1 Hours,2020-07-29T01:30:00-0000,15381.0
3,SELECT_NEARBY_LOCATION,NaN,3.16.0.9067,...,NaN,NaN,15381.0
4,PARKING_START,18346,3.16.0.9067,...,3 Hours,2020-07-30T21:42:00-0000,15381.0
...,...,...,...,...,...,...,...
3639959,SELECT_NEARBY_LOCATION,NaN,3.13.1.9050,...,NaN,NaN,4661.0
3639960,SELECT_NEARBY_LOCATION,NaN,3.13.1.9050,...,NaN,NaN,4661.0
3639961,PARKING_START,87499,3.13.1.9050,...,3 Hours,2020-02-21T06:00:00-0000,4661.0
3639962,SELECT_NEARBY_LOCATION,NaN,3.13.1.9050,...,NaN,NaN,4661.0
3639963,PARKING_START,87470,3.13.1.9050,...,2 Hours,2020-02-26T23:18:00-0000,4661.0

In [15]:
! pip install geopandas

Collecting geopandas
  Downloading geopandas-0.9.0-py2.py3-none-any.whl (994 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 994 kB 58.7 MB/s eta 0:00:01
Collecting shapely>=1.6
  Downloading Shapely-1.7.1-cp36-cp36m-manylinux1_x86_64.whl (1.0 MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1.0 MB 66.3 MB/s eta 0:00:01
Collecting fiona>=1.8
  Downloading Fiona-1.8.20-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (15.4 MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15.4 MB 59.1 MB/s eta 0:00:01
Requirement already satisfied: pandas>=0.24.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from geopandas) (1.1.5)
Collecting pyproj>=2.2.0
  Downloading pyproj-3.0.1-cp36-cp36m-manylinux2010_x86_64.whl (6.5 MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6.5 MB 56.1 MB/s eta 0:00:01
Requirement already satisfied: click>=4.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from fiona>=1.8->geopandas) (7.1.2)
Requirement already satisfied: attrs>=17 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from fiona>=1.8->geopandas) (20.3.0)
Collecting click-plugins>=1.0
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Requirement already satisfied: certifi in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from fiona>=1.8->geopandas) (2021.5.30)
Collecting munch
  Downloading munch-2.5.0-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: six>=1.7 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from fiona>=1.8->geopandas) (1.15.0)
Collecting cligj>=0.5
  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Requirement already satisfied: setuptools in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from fiona>=1.8->geopandas) (49.6.0.post20210108)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from pandas>=0.24.0->geopandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from pandas>=0.24.0->geopandas) (2021.1)
Requirement already satisfied: numpy>=1.15.4 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from pandas>=0.24.0->geopandas) (1.19.5)
Installing collected packages: munch, cligj, click-plugins, shapely, pyproj, fiona, geopandas
Successfully installed click-plugins-1.1.1 cligj-0.7.2 fiona-1.8.20 geopandas-0.9.0 munch-2.5.0 pyproj-3.0.1 shapely-1.7.1
WARNING: You are using pip version 21.1.3; however, version 21.2.4 is available.
You should consider upgrading via the '/home/ec2-user/anaconda3/envs/python3/bin/python -m pip install --upgrade pip' command.

In [16]:
import geopandas as gpd

In [17]:
geometry=gpd.read_file('s3://bucket-vwfs-pred-park-global-model-serving-dev/input/gps_batch/4661_29032020.geojson').set_crs(epsg=4326)

In [18]:
geometry

,SIDE,BLOCK_NBR,advLocationId,vendorId,geometry
0,N,0,88052,4661,"LINESTRING (-122.33537 47.59927, -122.33436 47..."
1,N,400,87570,4661,"LINESTRING (-122.32462 47.67912, -122.32380 47..."
2,W,3500,87403,4661,"LINESTRING (-122.34996 47.65067, -122.35003 47..."
3,E,300,88108,4661,"LINESTRING (-122.34615 47.62101, -122.34615 47..."
4,E,500,86708,4661,"LINESTRING (-122.32235 47.59824, -122.32235 47..."
...,...,...,...,...,...
1495,E,6500,87592,4661,"LINESTRING (-122.31727 47.67593, -122.31728 47..."
1496,N,100,86288,4661,"LINESTRING (-122.33401 47.60095, -122.33304 47..."
1497,NW,900,87796,4661,"LINESTRING (-122.32661 47.60778, -122.32576 47..."
1498,N,1200,87800,4661,"LINESTRING (-122.33281 47.62088, -122.33189 47..."
1499,W,1600,86693,4661,"LINESTRING (-122.32458 47.61532, -122.32459 47..."

In [19]:
ground_truth = pd.read_csv('s3://bucket-vwfs-pred-park-global-model-serving-dev/input/gps_batch/seattle_gt_data.csv', index_col=0)

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [20]:
ground_truth

,bmw_dn,construction,csm,...,unitdesc,occupancy,available
time_stamp,,,,,,,
2017-09-27 20:38:00,NaN,No,Y,...,DEXTER AVE N BETWEEN VALLEY ST AND ALOHA ST,1.500000,0
2017-09-27 20:36:00,NaN,No,Y,...,VALLEY ST BETWEEN DEXTER AVE N AND 8TH AVE N,0.800000,1
2017-09-27 20:36:00,NaN,No,Y,...,8TH AVE N BETWEEN VALLEY ST AND ALOHA ST,0.571429,1
2017-09-27 20:36:00,NaN,No,Y,...,8TH AVE N BETWEEN VALLEY ST AND ALOHA ST,0.500000,1
2017-09-27 20:32:00,NaN,No,Y,...,9TH AVE N BETWEEN BROAD E ST AND WESTLAKE AVE N,1.000000,0
...,...,...,...,...,...,...,...
2019-05-15 18:40:00,NaN,No,NaN,...,NE PACIFIC ST BETWEEN BROOKLYN AVE NE AND UNIV...,0.571429,1
2019-05-15 19:44:00,NaN,No,NaN,...,NE PACIFIC ST BETWEEN BROOKLYN AVE NE AND UNIV...,0.571429,1
2019-05-15 20:39:00,NaN,No,NaN,...,NE PACIFIC ST BETWEEN BROOKLYN AVE NE AND UNIV...,0.571429,1
2019-05-15 21:44:00,NaN,No,NaN,...,NE PACIFIC ST BETWEEN BROOKLYN AVE NE AND UNIV...,0.142857,1
2019-05-15 22:42:00,NaN,No,NaN,...,NE PACIFIC ST BETWEEN BROOKLYN AVE NE AND UNIV...,0.142857,1